<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <viewController id="b9Z-CZ-HBe" customClass="DMViewController">
            <connections>
                <outlet property="monitor" destination="ocN-V8-Ez5" id="Rbu-cM-4vJ"/>
            </connections>
        </viewController>
        <customObject id="Voe-Tx-rLC" customClass="DMAppDelegate">
            <connections>
                <outlet property="B1" destination="TU1-p9-C4F" id="KJV-Ky-HVg"/>
                <outlet property="B2" destination="9Fy-c5-n9f" id="nvk-uS-Lqq"/>
                <outlet property="B3" destination="HmN-ZO-QOO" id="xI5-IT-AYb"/>
                <outlet property="G1" destination="O9f-uA-xMf" id="pKN-Ce-ko5"/>
                <outlet property="G2" destination="tzk-4b-zdT" id="0O3-Es-yLy"/>
                <outlet property="G3" destination="KnQ-Ui-KGx" id="Nye-Qw-FOT"/>
                <outlet property="GammaIn" destination="1he-ql-8Eb" id="Uk4-Bd-yqZ"/>
                <outlet property="GammaOut" destination="oO9-MX-bf5" id="Jzk-T5-WOs"/>
                <outlet property="R1" destination="j62-b6-ANZ" id="iAO-bW-qht"/>
                <outlet property="R2" destination="TGz-Jj-oUt" id="npj-Ka-qrl"/>
                <outlet property="R3" destination="mu3-rX-dmm" id="Pwm-yx-F2t"/>
                <outlet property="histoWindow" destination="fMK-mM-Owm" id="OCa-mE-Kng"/>
                <outlet property="monitor" destination="ocN-V8-Ez5" id="l7o-GC-C8S"/>
                <outlet property="offsetBSlider" destination="Hk4-RM-zDW" id="Sbx-Qs-lRw"/>
                <outlet property="offsetGSlider" destination="1lO-R1-qdd" id="SXU-H3-JE1"/>
                <outlet property="offsetRSlider" destination="YOS-xJ-cjj" id="wrE-5J-0i3"/>
                <outlet property="powBSlider" destination="gmM-Qk-9lu" id="qcT-ZY-ued"/>
                <outlet property="powGSlider" destination="dQ2-It-hSJ" id="Cku-rO-xGp"/>
                <outlet property="powRSlider" destination="g7e-Yt-NZ9" id="1zx-ft-3da"/>
                <outlet property="sliderB" destination="Hk4-RM-zDW" id="yNG-1w-Rdf"/>
                <outlet property="sliderG" destination="1lO-R1-qdd" id="Pah-7s-enh"/>
                <outlet property="sliderOffsetB" destination="Hk4-RM-zDW" id="ImD-1V-j8z"/>
                <outlet property="sliderOffsetG" destination="1lO-R1-qdd" id="giM-4s-sLJ"/>
                <outlet property="sliderOffsetR" destination="YOS-xJ-cjj" id="nQd-qF-RpH"/>
                <outlet property="sliderR" destination="YOS-xJ-cjj" id="CbA-nm-Gsk"/>
                <outlet property="slopeBSlider" destination="HiW-t6-9wc" id="W9r-2n-asj"/>
                <outlet property="slopeGSlider" destination="gdS-zm-Bie" id="Ylf-Zv-tSs"/>
                <outlet property="slopeGslider" destination="gdS-zm-Bie" id="Mkd-ms-VvZ"/>
                <outlet property="slopeR" destination="c1s-Qc-x0g" id="rzo-9c-DG4"/>
                <outlet property="slopeRSlider" destination="c1s-Qc-x0g" id="Bxj-gm-PfE"/>
                <outlet property="slopeRslider" destination="c1s-Qc-x0g" id="lkz-ZB-dhI"/>
                <outlet property="stepperBoutlet" destination="T5v-Hg-AcR" id="hvp-54-O5v"/>
                <outlet property="stepperGoutlet" destination="FUM-Dq-fYx" id="VlH-PS-KBd"/>
                <outlet property="stepperRoutlet" destination="E9w-Kg-ZTj" id="Kbs-o5-cn5"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="PLCDL_LUTGEN" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="PLCDL_LUTGEN" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About PLCDL_LUTGEN" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide PLCDL_LUTGEN" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit PLCDL_LUTGEN" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Import CUBE..." keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="generateLutFromCube:" target="Voe-Tx-rLC" id="sMy-1e-qxE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Export" id="79o-ww-Msb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Export" id="2NY-cC-Eaj">
                                    <items>
                                        <menuItem title="Export as Lustre LUT" keyEquivalent="l" id="fzt-5W-9YY">
                                            <connections>
                                                <action selector="exportLutForLustre:" target="Voe-Tx-rLC" id="W3k-JJ-Eek"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export as Resolve LUT" keyEquivalent="r" id="egB-Ey-aLi">
                                            <connections>
                                                <action selector="exportLutForResolve:" target="Voe-Tx-rLC" id="3tp-9K-vHM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export as Clipster LUT" keyEquivalent="c" id="8Y9-8w-TOe">
                                            <connections>
                                                <action selector="exportLutForClipster:" target="Voe-Tx-rLC" id="PBy-Vp-nzo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="MATRIX" state="on" id="mf9-FR-jcf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MATRIX" id="6Ew-5u-9mP">
                        <items>
                            <menuItem title="RGB_P3->XYZ" id="yHN-5Z-P9W">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="RgbP3ToXYZ:" target="Voe-Tx-rLC" id="ImX-7K-IGZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="REC709->XYZ" id="WHK-TU-qch">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="Rec709ToXYZ:" target="Voe-Tx-rLC" id="J9q-Q7-H1W"/>
                                </connections>
                            </menuItem>
                            <menuItem title="XYZ->REC709" id="u5g-xd-ubh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="XYZToRec709:" target="Voe-Tx-rLC" id="Dtc-RM-T4W"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="PLCDL_LUTGEN Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PLCDL_LUTGEN" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="333" y="216" width="895" height="534"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="895" height="534"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ocN-V8-Ez5">
                        <rect key="frame" x="23" y="213" width="424" height="283"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="Y59-09-cXp"/>
                    </imageView>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fMK-mM-Owm">
                        <rect key="frame" x="465" y="213" width="413" height="283"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageFrameStyle="grayBezel" id="yb4-Dc-fXV"/>
                    </imageView>
                    <slider horizontalHuggingPriority="750" id="YOS-xJ-cjj">
                        <rect key="frame" x="133" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="right" sliderType="linear" id="pLH-zw-wqE"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="w3c-tj-wLj"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="offsetRvalue" id="Nu5-0s-bSg"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="1lO-R1-qdd">
                        <rect key="frame" x="157" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="right" sliderType="linear" id="M2f-SU-iLz"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="jn8-NZ-Koo"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="offsetGvalue" id="NsC-NY-lAf"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="Hk4-RM-zDW">
                        <rect key="frame" x="181" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" tickMarkPosition="right" sliderType="linear" id="fSu-Ka-gw3"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="Xpr-Rw-TMq"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="offsetBvalue" id="kPc-0b-B0W"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="c1s-Qc-x0g">
                        <rect key="frame" x="252" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="AfX-T1-amM"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="TRE-97-VbZ"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="slopeRvalue" id="PMU-BR-dQ0"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="gdS-zm-Bie">
                        <rect key="frame" x="276" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="3wh-wp-es7"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="gLO-KI-PGA"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="slopeGvalue" id="d22-8w-gQ7"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="HiW-t6-9wc">
                        <rect key="frame" x="300" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="Zol-3b-1bm"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="nbf-iS-g6F"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="slopeBvalue" id="95j-f5-e35"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="g7e-Yt-NZ9">
                        <rect key="frame" x="369" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="o1B-bA-eJr"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="gPA-Kh-dN7"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="powRvalue" id="CQe-uQ-qlh"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="dQ2-It-hSJ">
                        <rect key="frame" x="393" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="tGW-hI-xuX"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="UIY-pb-ejq"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="powGvalue" id="kxv-EA-WZt"/>
                        </connections>
                    </slider>
                    <slider horizontalHuggingPriority="750" id="gmM-Qk-9lu">
                        <rect key="frame" x="417" y="66" width="20" height="96"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" alignment="left" maxValue="2" doubleValue="1" tickMarkPosition="right" sliderType="linear" id="5sA-c6-QEl"/>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="4C3-KJ-JbW"/>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="powBvalue" id="G2L-uQ-tYk"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="24h-Nx-eph">
                        <rect key="frame" x="124" y="167" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="fWG-Vv-Apr">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="offsetRvalue" id="QqQ-Ty-f6B"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ONi-L6-wWs">
                        <rect key="frame" x="148" y="157" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="AEP-Ys-VrD">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="offsetGvalue" id="Q9e-L8-NBd"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Zur-9R-R1j">
                        <rect key="frame" x="172" y="167" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="UYX-Wm-gVt">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="offsetBvalue" id="CLe-5o-Gm8"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YS3-Zo-DXB">
                        <rect key="frame" x="243" y="167" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="g1t-oO-XcY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="slopeRvalue" id="uFk-rK-YDM"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="IQU-iL-kaf">
                        <rect key="frame" x="267" y="157" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="f4D-7S-7Zw">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="slopeGvalue" id="F5C-z7-ISA"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ZeB-FD-cKm">
                        <rect key="frame" x="291" y="167" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Wug-xB-d9k">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="slopeBvalue" id="Cji-mW-dUn"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9xa-yD-eSZ">
                        <rect key="frame" x="360" y="167" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="pmn-0R-OLm">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="powRvalue" id="Bv6-bI-caT"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="fxu-05-ZaO">
                        <rect key="frame" x="384" y="157" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="zbt-lF-kHI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="powGvalue" id="sap-dy-Ll1"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="VNh-o6-kAq">
                        <rect key="frame" x="408" y="167" width="38" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="tSv-dt-Sjv">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="powBvalue" id="UEI-PK-WPk"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="T5v-Hg-AcR">
                        <rect key="frame" x="92" y="124" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" id="kY4-BA-CFb"/>
                        <connections>
                            <action selector="stepperBaction:" target="Voe-Tx-rLC" id="3g8-3U-C3j"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Whk-CR-LFj">
                        <rect key="frame" x="83" y="170" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Ij9-CN-llI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.printerPB" id="lky-o7-dzi"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="FUM-Dq-fYx">
                        <rect key="frame" x="66" y="124" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" id="Si9-bV-oRg"/>
                        <connections>
                            <action selector="stepperGaction:" target="Voe-Tx-rLC" id="MVO-RI-ceJ"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="mVk-3Z-SJj">
                        <rect key="frame" x="57" y="170" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="ipt-tW-0Pt">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.printerPG" id="u1h-Oj-7vD"/>
                        </connections>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="E9w-Kg-ZTj">
                        <rect key="frame" x="40" y="124" width="19" height="27"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="-1" maxValue="1" id="urm-NP-YHv"/>
                        <connections>
                            <action selector="stepperRoutlet:" target="Voe-Tx-rLC" id="dkY-OB-ycS"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HC7-1O-N2p">
                        <rect key="frame" x="31" y="170" width="37" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="34O-Hy-g90">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="Voe-Tx-rLC" name="value" keyPath="self.printerPR" id="j2r-aj-0iy"/>
                        </connections>
                    </textField>
                    <box autoresizesSubviews="NO" title="OFFSET" borderType="line" id="EJx-Xd-yPO">
                        <rect key="frame" x="23" y="54" width="199" height="154"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="197" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="SLOPE" borderType="line" id="Jwt-eE-Dwp">
                        <rect key="frame" x="230" y="54" width="113" height="154"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="111" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="POWER" borderType="line" id="8pz-04-FuC">
                        <rect key="frame" x="348" y="54" width="110" height="154"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="108" height="138"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="j62-b6-ANZ">
                        <rect key="frame" x="579" y="151" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="nlp-aZ-px4">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="dNz-eH-NTY"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="kt3-Ae-Lv7"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="O9f-uA-xMf">
                        <rect key="frame" x="643" y="151" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="cHH-gi-VBX">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="VIE-vZ-YrH"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="KNt-jX-Mdq"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="TU1-p9-C4F">
                        <rect key="frame" x="707" y="151" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="lga-Me-ded">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="Kvx-tJ-3wj"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="zOe-4w-XLA"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="TGz-Jj-oUt">
                        <rect key="frame" x="579" y="127" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="P9b-Rj-2QB">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="aAm-KC-6H3"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="MpN-Fc-iuL"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="tzk-4b-zdT">
                        <rect key="frame" x="643" y="127" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="7hr-Wu-ybN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="UJP-nM-zHM"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="Ose-bG-Qxg"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="9Fy-c5-n9f">
                        <rect key="frame" x="707" y="127" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="Tem-uC-vpI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="FJx-Vl-wiY"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="l6m-s5-4PH"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="mu3-rX-dmm">
                        <rect key="frame" x="579" y="103" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="sOh-iq-Sip">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="xar-xP-Zhb"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="Xpd-Ve-Oyg"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="KnQ-Ui-KGx">
                        <rect key="frame" x="643" y="103" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0" drawsBackground="YES" usesSingleLineMode="YES" id="mGX-d9-Jsg">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="sF7-n3-lrs"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="F8M-Hq-1c4"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="HmN-ZO-QOO">
                        <rect key="frame" x="707" y="103" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="dQO-HE-mWC">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="egZ-VZ-Us1"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="s2X-Qc-af0"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" id="ifl-UB-UtO">
                        <rect key="frame" x="791" y="51" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Calculate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3xE-Sp-ao7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="iIZ-l8-3CA"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="tbH-YI-s83">
                        <rect key="frame" x="20" y="498" width="146" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Load Image..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ibe-y1-2Mg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadImage:" target="Voe-Tx-rLC" id="DDQ-D1-VP8"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="1he-ql-8Eb">
                        <rect key="frame" x="497" y="127" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="nru-Lu-xmY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="kRI-5a-YXt"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="EZW-IS-les"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="oO9-MX-bf5">
                        <rect key="frame" x="786" y="127" width="56" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="OZb-m5-oUr">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sliderDidMove:" target="Voe-Tx-rLC" id="Ybs-gp-r0i"/>
                            <outlet property="formatter" destination="2CD-6I-tJI" id="Zr8-7V-ECM"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="xeZ-FZ-e4H">
                        <rect key="frame" x="495" y="141" width="54" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Gamma in (1/Gamma)" id="FMx-9P-VpB">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" id="O21-Ap-RFc">
                        <rect key="frame" x="784" y="149" width="60" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="Gamma out" id="k6h-A3-VbK">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <contentBorderThickness minY="32"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="a1T-Av-MU5"/>
        <arrayController id="67c-BH-U3z">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="self.arrayLutSize" id="Emn-3r-ljY"/>
            </connections>
        </arrayController>
        <menu id="fAR-U7-in4">
            <items>
                <menuItem title="Item 1" id="hRU-zh-PtG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="ew1-AY-1Ry">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="gKL-5g-yRk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <numberFormatter formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="2CD-6I-tJI"/>
        <textField verticalHuggingPriority="750" id="Gca-QQ-wM6">
            <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" usesSingleLineMode="YES" id="YRJ-3j-u2H">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <connections>
                <outlet property="formatter" destination="2CD-6I-tJI" id="myb-LH-fIG"/>
            </connections>
        </textField>
    </objects>
</document>
